* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    /* font-size: 24px; */
    /* line-height: 1.5; */
}

.app {
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(8, 6, 6);
    color: white;
    & .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    & .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 60%;
        height: 60px;
        p {
            font-size: 17px;
        }
    }
}

.details {
    color: #000;
    height: 0;
    width: 100%;
    position: absolute;
    z-index: 3;
    left: 0;
    top: 8%;
    background-color: white;
    overflow: hidden;
    transition: 1.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column wrap;
    & h1 {
        text-align: center;
        // margin-top: 15px;
        border: 1px solid #000;
    }
    & .contentText {
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        // padding: 10px;
        & div {
            text-align: justify;
            margin: 20px;
        }
    }
}

header {
    position: relative;
    & .video {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    & .video img {
        width: 100%;
        max-height: 100%;
        z-index: 1;
    }
    & .text {
        position: absolute;
        top: 200px;
        left: 100px;
        color: red;
        z-index: 2;
        width: 40%;
        letter-spacing: 2px;
        font-size: 20px
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    background-color: white;
    & .bank {
        & h1 {
            text-align: center;
            color: rgb(15, 15, 15);
            margin: 30px;
            letter-spacing: 1.5px;
        }
        & .menuList {
            height: 50px;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            border-radius: 10px;
            & span {
                border-bottom: 1px solid rgb(5, 5, 5);
                border-radius: 5px;
                display: block;
                font-size: 15px;
                color: rgb(0, 0, 0);
                padding: 4px;
                background-color: #fff;
            }
        }
        & .content {
            display: flex;
            justify-content: center;
            align-items: center;
            & div {
                // border: 1px solid rgb(27, 27, 211);
                width: 45%;
                height: 400px;
                margin: 20px;
                & img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            & .theText {
                display: flex;
                flex-flow: column wrap;
                justify-content: start;
                align-items: center;
                & h1 {
                    // border: 1px solid #000;
                    height: 50px;
                    margin: 0px;
                    width: 100%;
                    background-color: rgb(6, 6, 27);
                    color: white;
                }
                & .texts {
                    height: 330px;
                    padding: 15px;
                    text-align: justify;
                    overflow-y: auto;
                }
            }
        }
        & .slidText {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            height: 50px;
            & :first-child {
                color: white;
                padding: 14.5px;
            }
            & :nth-child(2) {
                padding: 14.5px;
                background-color: rgb(221, 44, 44);
            }
        }
        & .morBtn {
            text-align: center;
            margin: 40px;
        }
    }
    & .input {
        width: 100%;
        & h1 {
            text-align: center;
            margin: 20px;
            letter-spacing: 1.5px;
        }
        & .getData {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            & div {
                width: 90%;
                height: 400px;
                // border: 1px solid rgb(3, 3, 90);
            }
        }
        & .formWord {
            display: flex;
            justify-content: center;
            align-items: center;
            & .getText,
            .getImg {
                width: 50%;
                height: inherit;
                text-align: justify;
                // border: 1px solid black;
                & img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }
    & form {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-flow: column wrap;
        height: 350px;
        background-image: url(data1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 500px;
        & input {
            height: 35px;
            margin: 10px;
            width: 550px;
            font-size: 16px;
            padding-left: 10px;
        }
    }
}

.service {
    height: 400px;
    width: 100%;
    text-align: justify;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    & .paragra1,
    .paragra2,
    .paragra3,
    .paragra4 {
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        background-color: rgb(228, 215, 215);
        border-radius: 7px;
        // border: 1px solid #000;
        padding: 15px;
        height: 300px;
        width: 200px;
        & span {
            display: block;
        }
        & img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 7px;
        }
    }
}

.comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    background: rgb(230, 220, 220)
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    background-color: rgb(25, 25, 119);
    color: white;
    margin-top: 40px;
    & .footerContent {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: rgb(12, 9, 9);
        // height: 200px;
        width: 100%;
        & p {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            width: 50%;
            height: 180px;
            // border: 1px solid #ccc;
            & h1 {
                width: 82%;
                color: #fff;
                // background-color: #fff;
                margin: 10px;
            }
            & ul {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-flow: column wrap;
                // border: 1px solid #000;
                width: 550px;
                list-style-type: none;
            }
        }
    }
}