* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  /* font-size: 24px; */
  /* line-height: 1.5; */
}

.app {
  height: 100vh;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #cc3a3a;
  color: white;
}
nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
nav .menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  height: 60px;
}
nav .menu p {
  font-size: 17px;
}

header {
  position: relative;
}
header .video {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
  height: 100vh;
}
header .video img {
  width: 100%;
  max-height: 100%;
  z-index: 1;
}
header .text {
  position: absolute;
  top: 150px;
  left: 500px;
  color: red;
  z-index: 2;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  background-color: white;
}
main .bank h1 {
  text-align: center;
  color: #0f0f0f;
  margin: 30px;
  letter-spacing: 1.5px;
}
main .bank .menuList {
  height: 50px;
  background-color: red;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  border-radius: 10px;
}
main .bank .menuList span {
  border-bottom: 1px solid #050505;
  border-radius: 5px;
  display: block;
  font-size: 15px;
  color: black;
  padding: 4px;
  background-color: #fff;
}
main .bank .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .bank .content div {
  width: 45%;
  height: 400px;
  margin: 20px;
}
main .bank .content div img {
  max-width: 100%;
  max-height: 100%;
}
main .bank .content .theText {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: center;
}
main .bank .content .theText h1 {
  height: 50px;
  margin: 0px;
  width: 100%;
  background-color: #06061b;
  color: white;
}
main .bank .content .theText .texts {
  height: 330px;
  padding: 15px;
  text-align: justify;
  overflow-y: auto;
}
main .bank .slidText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blue;
  height: 50px;
}
main .bank .slidText :first-child {
  color: white;
  padding: 14.5px;
}
main .bank .slidText :nth-child(2) {
  padding: 14.5px;
  background-color: #dd2c2c;
}
main .bank .morBtn {
  text-align: center;
  margin: 40px;
}
main .input {
  width: 100%;
}
main .input h1 {
  text-align: center;
  margin: 20px;
  letter-spacing: 1.5px;
}
main .input .getData {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
main .input .getData div {
  width: 90%;
  height: 400px;
}
main .input .formWord {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .input .formWord .getText,
main .input .formWord .getImg {
  width: 50%;
  height: inherit;
}
main .input .formWord .getText img,
main .input .formWord .getImg img {
  max-width: 100%;
  max-height: 100%;
}
main form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column wrap;
  height: 350px;
  background-image: url(data1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 500px;
}
main form input {
  height: 35px;
  margin: 10px;
  width: 550px;
  font-size: 16px;
  padding-left: 10px;
}

.service {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
}
.service .paragra1,
.service .paragra2,
.service .paragra3,
.service .paragra4 {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  height: 150px;
  width: 200px;
}
.service .paragra1 span,
.service .paragra2 span,
.service .paragra3 span,
.service .paragra4 span {
  display: block;
}
.service .paragra1 img,
.service .paragra2 img,
.service .paragra3 img,
.service .paragra4 img {
  max-width: 100%;
  max-height: 100%;
}

.comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  background: #e6dcdc;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  background-color: #111124;
  color: white;
  margin-top: 40px;
}
footer .footerContent {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: #be3737;
  width: 100%;
}
footer .footerContent p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  width: 50%;
  height: 180px;
}
footer .footerContent p h1 {
  width: 90%;
  color: #fff;
  margin: 10px;
}
footer .footerContent p ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column wrap;
  width: 550px;
  list-style-type: none;
}

/*# sourceMappingURL=index.css.map */
